trunk/HurksBestelSysteem/AddOrder.xaml

<Window x:Class="HurksBestelSysteem.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bestelling Toevoegen" Height="710" Width="384" Activated="Window_Activated">
    <Grid>
        <GroupBox Header="Selecteer Klant" Height="248" HorizontalAlignment="Left" Margin="12,15,0,0" Name="gpbSelectCustomer" VerticalAlignment="Top" Width="274">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="tbSearchInput" VerticalAlignment="Top" Width="250" TextChanged="tbSearchInput_TextChanged" />
                <ListBox Height="136" HorizontalAlignment="Left" Margin="6,83,0,0" Name="lbSelectCustomerList" VerticalAlignment="Top" Width="250" />
                <Label Content="Zoek op klantnaam:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblSearchInput" VerticalAlignment="Top" />
                <Label Content="Klantenlijst:" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="lblCustomerList" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Beschrijving / Opmerkingen:" Height="28" HorizontalAlignment="Left" Margin="12,393,0,0" Name="lblDescription" VerticalAlignment="Top" />
        <TextBox Height="217" HorizontalAlignment="Left" Margin="12,415,0,0" Name="tbDescription" VerticalAlignment="Top" Width="274" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="18,294,0,0" Name="dpPickupDate" VerticalAlignment="Top" Width="154" Text="asf" />
        <Label Content="Afhaaldatum:" Height="28" HorizontalAlignment="Left" Margin="12,269,0,0" Name="lblPickupDate" VerticalAlignment="Top" />
        <GroupBox Header="Afhaaltijd" Height="58" HorizontalAlignment="Left" Margin="12,329,0,0" Name="gpbTime" VerticalAlignment="Top" Width="138">
            <Grid>
                <ScrollBar Height="23" HorizontalAlignment="Left" Margin="42,6,0,0" Name="sbHours" VerticalAlignment="Top" Width="18" ValueChanged="sbHours_ValueChanged" Minimum="0" Maximum="100" SmallChange="0.1" Value="50" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbHours" VerticalAlignment="Top" Width="30" Text="12" TextChanged="tbHours_TextChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="66,6,0,0" Name="tbMinutes" VerticalAlignment="Top" Width="30" Text="00" TextChanged="tbMinutes_TextChanged" />
                <ScrollBar Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="sbMinutes" VerticalAlignment="Top" Width="18" ValueChanged="sbMinutes_ValueChanged" Minimum="0" Maximum="100" SmallChange="0.1" Value="50" />
            </Grid>
        </GroupBox>
        <Button Content="Voeg Bestelling Toe" Height="23" HorizontalAlignment="Left" Margin="229,638,0,0" Name="btnAddOrder" VerticalAlignment="Top" Width="121" Click="btnAddOrder_Click" />
    </Grid>
</Window>
