trunk/HurksBestelSysteem/FindProductByCategory.xaml

<Window x:Class="HurksBestelSysteem.FindProductByCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vind Product" Height="601" Width="386" Activated="Window_Activated">
    <Grid Width="360" Height="536">
        <ListBox Height="271" HorizontalAlignment="Left" Margin="12,250,0,0" Name="lbSearchResult" VerticalAlignment="Top" Width="210" SelectionChanged="lbSearchResult_SelectionChanged" />
        <Label Content="Gevonden producten:" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="lblSearchResult" VerticalAlignment="Top" />
        <GroupBox Header="Product Categoriën" Height="198" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gpbCategories" VerticalAlignment="Top" Width="334">
            <Grid>
                <ListBox Height="100" HorizontalAlignment="Left" Margin="6,32,0,0" Name="lbAvailableCategories" VerticalAlignment="Top" Width="150" />
                <ListBox Height="100" HorizontalAlignment="Left" Margin="166,32,0,0" Name="lbChosenCategories" VerticalAlignment="Top" Width="150" />
                <Button Click="btnAddCategories_Click" Content="Categorie(ën) Toevoegen" Height="23" HorizontalAlignment="Left" Margin="6,138,0,0" Name="btnAddCategories" VerticalAlignment="Top" Width="150" />
                <Button Click="btnDeleteCategories_Click" Content="Categorie(ën) Verwijderen" Height="23" HorizontalAlignment="Left" Margin="166,138,0,0" Name="btnDeleteCategories" VerticalAlignment="Top" Width="150" />
                <Label Content="Beschikbare Categoriën" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblAvailableCategories" VerticalAlignment="Top" />
                <Label Content="Gekozen Categoriën" Height="28" HorizontalAlignment="Left" Margin="166,6,0,0" Name="lblChosenCategories" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
