trunk/HurksBestelSysteem/MainWindow.xaml

<Window x:Class="HurksBestelSysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overzicht" Height="406" Width="444">
    <Grid Width="416" Height="363">
        <GroupBox Header="Product" Height="164" HorizontalAlignment="Left" Margin="12,6,0,0" Name="gpbProduct" VerticalAlignment="Top" Width="194">
            <Grid Height="139" Width="176">
                <Button Content="Zoek Product op Categorie" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btnFindProductsByCategory" VerticalAlignment="Top" Width="162" Click="btnFindProductsByCategory_Click" />
                <Button Content="Zoek Product" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnFindProduct" VerticalAlignment="Top" Width="162" Click="btnFindProduct_Click" />
                <Button Content="Voeg Product Toe" Height="23" HorizontalAlignment="Left" Margin="6,0,0,52" Name="btnAddProduct" VerticalAlignment="Bottom" Width="162" Click="btnAddProduct_Click" />
                <Button Content="Verwijder Product" Height="23" HorizontalAlignment="Left" Margin="6,0,0,9" Name="btnDeleteProduct" VerticalAlignment="Bottom" Width="162" Click="btnDeleteProduct_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Categorie" Height="163" HorizontalAlignment="Left" Margin="212,6,0,0" Name="gpbCategory" VerticalAlignment="Top" Width="191">
            <Grid>
                <Button Content="Voeg Categorie Toe" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnAddCategory" VerticalAlignment="Top" Width="162" Click="btnAddCategory_Click" />
                <Button Content="Verwijder Categorie" Height="23" HorizontalAlignment="Left" Margin="6,111,0,0" Name="btnDeleteCategory" VerticalAlignment="Top" Width="162" Click="btnDeleteCategory_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Bestelling" HorizontalAlignment="Left" Margin="12,176,0,24" Name="gpbOrder" Width="191">
            <Grid>
                <Button Content="Nieuwe Bestelling" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnAddBestelling" VerticalAlignment="Top" Width="162" />
                <Button Content="Zoek Bestelling" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="btnSearchOrder" VerticalAlignment="Top" Width="162" />
                <Button Content="Verwijder Bestelling" Height="23" HorizontalAlignment="Left" Margin="6,111,0,0" Name="btnDeleteOrder" VerticalAlignment="Top" Width="162" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Klant" Height="163" HorizontalAlignment="Left" Margin="212,176,0,0" Name="gpbCustomer" VerticalAlignment="Top" Width="192">
            <Grid>
                <Button Content="Voeg Klant Toe" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnAddCustomer" VerticalAlignment="Top" Width="168" Click="btnAddCustomer_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
